<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Miniature Pinscher Breeder - Adam Smith</title>
        <link rel="shortcut icon" href="dog.jpg" type="image/x-icon">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }

            .container{
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }

            h1 {
                color: #333;
            }

            p {
                line-height: 1.6;
                color: #666;
            }

            .profile-img {
                display: block;
                margin: 0 auto;
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }

            .social-links{
                margin-top: 20px;
            }

            .social-links a {
                display: inline-block;
                width: 200px;
                height: 50px;
                background-color: #3457f3;;
                color: #fff;
                text-align: center;
                line-height: 40px;
                margin-right: 5px;
                border-radius: 12px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Adam Smith - Miniature Pinscher Breeder</h1>
            <img src="port.jpg" alt="Adam Smith" class="profile-img">

            <p>Welcome to my portfolio. I am a passionate Miniature Pinscher breeder with 7 years of experience in raising happy and healthy Min Pins.</p>

            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=100092311282614&mibextid=LQQJ4d">Facebook</a>
                <div class="container">
                    ...
                    <h1>Join our Facebook Group</h1>
                    <P>Connect with other Min Pin enthusiasts and stay updated on our breeding program by joining our Facebook group:</P>
                    <a href="https://www.facebook.com/share/z5btyxkgWZjn9uWJ/?mibextid=K35XfP">Join our Facebook Group</a>
                </div>
            </div>
        </div>
    </body>
</html>